.grid {
  display: inline-block;
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: #8b8b8b;
  position: relative;
  border: 1px solid #585858;
}

.grid-active {
  border: 2px dashed #007bff;
  background-color: rgba(0, 123, 255, 0.1);
}

.row {
  display: flex;
}

.pattern-preview {
  pointer-events: none;
  opacity: 0.3;
  z-index: 10;
}

.cell-preview {
  border: 1px solid #e5e5e7;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);

}

@media (max-width: 600px) {
  .grid {
    width: 100%;
  }
} 